<!--
    Student Name: Laura Ristof
    File Name: template.html
    Date: 05/15/2021
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura Ristoff // Web Developer</title>
</head>
<body>
    <!--Use the header are for the website name and logo-->
    <header>
        <h1>Laura Ristoff</h1>
        <h3>Front-End Web Developer</h3>
    </header>

    <!--Use the nav area to add hyperlinks to other pages within the website-->
    <nav>
        <p>Home &nbsp; &#9475 &nbsp; Certifications &nbsp; &#9475 &nbsp; Projects &nbsp; &#9475 &nbsp; Contact</p>
    </nav>

    <!--Use the main area to add hyperlinks to other pages within the website-->
    <main></main>

    <!--Use the footer area to add hyperlinks to other pages within the website-->
    <footer></footer>
    

</body>
</html>